{
    "name": "matteo/fux-framework",
    "require": {
        "phpmailer/phpmailer": "^6.3",
      "ext-oci8": "*"
    },
    "authors": [
        {
            "name": "matteo",
            "email": "mfusillo98@gmail.com"
        }
    ]
}
